<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0igjag30izowd3134ntxb195ci3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.0om6ki3004av5v1dzwlk10sqzwii'>
            <connection class='textscan' directory='C:/Users/Gautier/github/eleven-eleven' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0om6ki3004av5v1dzwlk10sqzwii' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='integer' name='Time Spent (seconds)' ordinal='2' />
            <column datatype='integer' name='Number of People' ordinal='3' />
            <column datatype='string' name='Activity' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='integer' name='Productivity' ordinal='6' />
            <column datatype='integer' name='Hour' ordinal='7' />
            <column datatype='date' name='Date_short' ordinal='8' />
            <column datatype='real' name='Time Spent Corrected (sec.)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent (seconds)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of People]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_short]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent Corrected (sec.)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='bool' datatype='string' name='[Calculation_1164743458356793344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time Spent Corrected (sec.)]/60' />
      </column>
      <column caption='Time Spent (hours)' datatype='real' name='[Calculation_818247761201479681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_818247761201364992]/60' />
      </column>
      <column caption='Time Spent (days)' datatype='real' name='[Calculation_818247761201545218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_818247761201479681]/24' />
      </column>
      <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_818247761215320068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_818247761212489731])' />
      </column>
      <column caption='Over Category' datatype='string' name='[Calculation_818247761271246853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Category]&#13;&#10;    WHEN &quot;Data Modeling &amp; Analysis&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;Editing &amp; IDEs&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;General Software Development&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;Systems Operations&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;General Reference &amp; Learning&quot; THEN &quot;Data, learning&quot;&#13;&#10;    WHEN &quot;Science &amp; Technology&quot; THEN &quot;Data, learning&quot;&#13;&#10;    WHEN &quot;Engineering &amp; Technology&quot; THEN &quot;Data, learning&quot;&#13;&#10;    ELSE [Category]&#13;&#10;    END' />
      </column>
      <column caption='Day' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
      <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484729' measure-ordering='alphabetic' measure-percentage='0.515271' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Nb records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of days recorded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column aggregation='CountD' caption='bool' datatype='string' name='[Calculation_1164743458356793344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date_short]' role='dimension' type='ordinal' />
            <column-instance column='[Date_short]' derivation='CountD' name='[ctd:Date_short:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1164743458356793344]' derivation='None' name='[none:Calculation_1164743458356793344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_1164743458356793344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[ctd:Date_short:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nb records per hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of days recorded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column aggregation='CountD' caption='bool' datatype='string' name='[Calculation_1164743458356793344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date_short]' role='dimension' type='ordinal' />
            <column-instance column='[Date_short]' derivation='CountD' name='[ctd:Date_short:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1164743458356793344]' derivation='None' name='[none:Calculation_1164743458356793344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818247761212489731]' derivation='None' name='[none:Calculation_818247761212489731:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_818247761212489731:ok]' member='13' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_1164743458356793344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[ctd:Date_short:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='act. par productivité'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time spent, by productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Spent Corrected (sec.)]' derivation='Sum' name='[pcto:sum:Time Spent Corrected (sec.):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' />
              <size column='[federated.0igjag30izowd3134ntxb195ci3x].[pcto:sum:Time Spent Corrected (sec.):qk]' />
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='act. par productivité, per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time spent, by productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Hour (copy)]' derivation='None' name='[none:Hour (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Spent Corrected (sec.)]' derivation='Sum' name='[pcto:sum:Time Spent Corrected (sec.):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Hour (copy):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Hour (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igjag30izowd3134ntxb195ci3x].[none:Hour (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' />
              <size column='[federated.0igjag30izowd3134ntxb195ci3x].[pcto:sum:Time Spent Corrected (sec.):qk]' />
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='act. par productivité, per hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time spent, by productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818247761212489731]' derivation='None' name='[none:Calculation_818247761212489731:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Spent Corrected (sec.)]' derivation='Sum' name='[pcto:sum:Time Spent Corrected (sec.):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_818247761212489731:ok]' member='13' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' />
              <size column='[federated.0igjag30izowd3134ntxb195ci3x].[pcto:sum:Time Spent Corrected (sec.):qk]' />
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lexique'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='bool' datatype='string' name='[Calculation_1164743458356793344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Spent Corrected (sec.)]/60' />
            </column>
            <column caption='Time Spent (hours)' datatype='real' name='[Calculation_818247761201479681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201364992]/60' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164743458356793344]' derivation='None' name='[none:Calculation_1164743458356793344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818247761201479681]' derivation='Sum' name='[sum:Calculation_818247761201479681:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818247761201479681]' derivation='Sum' name='[sum:Calculation_818247761201479681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Activity:nk]' direction='DESC' using='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201479681:qk]' />
          <filter class='categorical' column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Graphic Design&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201479681:ok]' direction='DESC' />
          <slices>
            <column>[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_1164743458356793344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0igjag30izowd3134ntxb195ci3x].[none:Activity:nk] / [federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201479681:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='monit par day et produc. '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time monitored, by productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Hour (copy)]' derivation='None' name='[none:Hour (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Spent Corrected (sec.)]' derivation='Sum' name='[sum:Time Spent Corrected (sec.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent Corrected (sec.):qk]</rows>
        <cols>[federated.0igjag30izowd3134ntxb195ci3x].[none:Hour (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monit par day. et produc. (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time monitored, by productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818247761212489731]' derivation='None' name='[none:Calculation_818247761212489731:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour (copy)]' derivation='None' name='[none:Hour (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Spent Corrected (sec.)]' derivation='Sum' name='[pcto:sum:Time Spent Corrected (sec.):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]'>
            <groupfilter from='8' function='range' level='[none:Calculation_818247761212489731:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[pcto:sum:Time Spent Corrected (sec.):qk:3]</rows>
        <cols>[federated.0igjag30izowd3134ntxb195ci3x].[none:Hour (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monit par h.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time monitored, by hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Spent Corrected (sec.)]/60' />
            </column>
            <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818247761212489731]' derivation='None' name='[none:Calculation_818247761212489731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818247761201364992]' derivation='Sum' name='[sum:Calculation_818247761201364992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201364992:qk]</rows>
        <cols>[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monit par h. et produc.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time monitored, by productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Spent Corrected (sec.)]' derivation='Sum' name='[sum:Time Spent Corrected (sec.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent Corrected (sec.):qk]</rows>
        <cols>[federated.0igjag30izowd3134ntxb195ci3x].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monit par h. et produc. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time monitored, by productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818247761212489731]' derivation='None' name='[none:Calculation_818247761212489731:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Spent Corrected (sec.)]' derivation='Sum' name='[pcto:sum:Time Spent Corrected (sec.):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]'>
            <groupfilter from='8' function='range' level='[none:Calculation_818247761212489731:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[pcto:sum:Time Spent Corrected (sec.):qk:3]</rows>
        <cols>[federated.0igjag30izowd3134ntxb195ci3x].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='par act. (bulles)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time spent, by activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Spent Corrected (sec.)]/60' />
            </column>
            <column caption='Time Spent (hours)' datatype='real' name='[Calculation_818247761201479681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201364992]/60' />
            </column>
            <column caption='Time Spent (days)' datatype='real' name='[Calculation_818247761201545218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201479681]/24' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818247761201545218]' derivation='Sum' name='[sum:Calculation_818247761201545218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Activity:nk]' direction='DESC' using='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201545218:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' />
              <size column='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201545218:qk]' />
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='par act. (graph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time spent, by activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Spent Corrected (sec.)]' derivation='Sum' name='[sum:Time Spent Corrected (sec.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Activity:nk]' direction='DESC' using='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent Corrected (sec.):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[none:Activity:nk]</rows>
        <cols>[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent Corrected (sec.):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='par cat. (treemap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time spent, by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Spent Corrected (sec.)]/60' />
            </column>
            <column caption='Time Spent (hours)' datatype='real' name='[Calculation_818247761201479681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201364992]/60' />
            </column>
            <column caption='Time Spent (days)' datatype='real' name='[Calculation_818247761201545218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201479681]/24' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Productivity]' derivation='Avg' name='[avg:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818247761201545218]' derivation='Sum' name='[sum:Calculation_818247761201545218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Spent Corrected (sec.)]' derivation='Sum' name='[sum:Time Spent Corrected (sec.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]' direction='DESC' using='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent Corrected (sec.):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201545218:qk]' />
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[avg:Productivity:qk]' />
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='par overcat. (treemap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time spent, by aggregated categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Spent Corrected (sec.)]/60' />
            </column>
            <column caption='Time Spent (hours)' datatype='real' name='[Calculation_818247761201479681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201364992]/60' />
            </column>
            <column caption='Time Spent (days)' datatype='real' name='[Calculation_818247761201545218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201479681]/24' />
            </column>
            <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column caption='Over Category' datatype='string' name='[Calculation_818247761271246853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;    WHEN &quot;Data Modeling &amp; Analysis&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;Editing &amp; IDEs&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;General Software Development&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;Systems Operations&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;General Reference &amp; Learning&quot; THEN &quot;Data, learning&quot;&#13;&#10;    WHEN &quot;Science &amp; Technology&quot; THEN &quot;Data, learning&quot;&#13;&#10;    WHEN &quot;Engineering &amp; Technology&quot; THEN &quot;Data, learning&quot;&#13;&#10;    ELSE [Category]&#13;&#10;    END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Productivity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time Spent Corrected (sec.)]' role='measure' type='quantitative' />
            <column-instance column='[Productivity]' derivation='Avg' name='[avg:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818247761212489731]' derivation='None' name='[none:Calculation_818247761212489731:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818247761271246853]' derivation='None' name='[none:Calculation_818247761271246853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour (copy)]' derivation='None' name='[none:Hour (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818247761201545218]' derivation='Sum' name='[sum:Calculation_818247761201545218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_818247761212489731:ok]' member='13' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Hour (copy):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Hour (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]</column>
            <column>[federated.0igjag30izowd3134ntxb195ci3x].[none:Hour (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201545218:qk]' />
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[avg:Productivity:qk]' />
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761271246853:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category (I)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='73244' id='7' param='horz' type='layout-flow' w='99260' x='370' y='573'>
            <zone h='73244' id='5' type='layout-basic' w='84399' x='370' y='573'>
              <zone forceUpdate='true' h='15144' id='3' type='text' w='84399' x='370' y='573'>
                <formatted-text>
                  <run bold='true' fontsize='22'>Categories</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='58100' id='16' name='par cat. (treemap)' w='46592' x='370' y='15717'>
              </zone>
              <zone h='58100' id='18' name='lexique' w='37807' x='46962' y='15717'>
              </zone>
            </zone>
            <zone fixed-size='321' h='73244' id='20' is-fixed='true' type='layout-basic' w='14861' x='84769' y='573'>
              <zone h='73244' id='23' type='layout-basic' w='14861' x='84769' y='573'>
                <zone h='73244' id='27' type='layout-basic' w='14861' x='84769' y='573'>
                  <zone h='15144' id='24' param='vert' type='layout-flow' w='14861' x='84769' y='573'>
                    <zone h='15144' id='25' param='vert' type='layout-flow' w='14861' x='84769' y='573'>
                      <zone h='15144' id='26' param='vert' type='layout-flow' w='14861' x='84769' y='573'>
                        <zone h='15144' id='9' is-centered='0' is-scaled='1' param='C:/Users/Gautier/Pictures/Logo_eleven_strategy.png' type='bitmap' w='14861' x='84769' y='573'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='58100' id='28' param='vert' type='layout-flow' w='14861' x='84769' y='15717'>
                    <zone fixed-size='562' h='40860' id='19' is-fixed='true' mode='radiolist' name='lexique' param='[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]' type='filter' w='14861' x='84769' y='15717'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19230' id='14' type='empty' w='99260' x='370' y='80197'>
          </zone>
          <zone h='6380' id='17' name='par cat. (treemap)' pane-specification-id='0' param='[federated.0igjag30izowd3134ntxb195ci3x].[avg:Productivity:qk]' type='color' w='45175' x='370' y='73817'>
          </zone>
          <zone h='6380' id='29' param='horz' type='layout-flow' w='54085' x='45545' y='73817' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Category (II)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
        <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
        </column>
        <column caption='Day' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
        </column>
        <column-instance column='[Calculation_818247761212489731]' derivation='None' name='[none:Calculation_818247761212489731:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Hour (copy)]' derivation='None' name='[none:Hour (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98854' id='35' param='horz' type='layout-flow' w='99260' x='370' y='573'>
            <zone h='98854' id='33' type='layout-basic' w='99260' x='370' y='573'>
              <zone h='80643' id='7' param='horz' type='layout-flow' w='99260' x='370' y='573'>
                <zone h='80643' id='5' type='layout-basic' w='85371' x='370' y='573'>
                  <zone forceUpdate='true' h='16673' id='3' type='text' w='85371' x='370' y='573'>
                    <formatted-text>
                      <run bold='true' fontsize='22'>Categories</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='63970' id='30' name='par overcat. (treemap)' w='85371' x='370' y='17246'>
                  </zone>
                </zone>
                <zone fixed-size='300' h='80643' id='20' is-fixed='true' type='layout-basic' w='13889' x='85741' y='573'>
                  <zone h='80643' id='23' type='layout-basic' w='13889' x='85741' y='573'>
                    <zone h='80643' id='27' type='layout-basic' w='13889' x='85741' y='573'>
                      <zone h='80643' id='24' param='vert' type='layout-flow' w='13889' x='85741' y='573'>
                        <zone h='80643' id='25' param='vert' type='layout-flow' w='13889' x='85741' y='573'>
                          <zone h='80643' id='26' param='vert' type='layout-flow' w='13889' x='85741' y='573'>
                            <zone h='80643' id='9' is-centered='0' is-scaled='1' param='C:/Users/Gautier/Pictures/Logo_eleven_strategy.png' type='bitmap' w='13889' x='85741' y='573'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5789' id='14' type='empty' w='99260' x='370' y='93638'>
              </zone>
              <zone h='12422' id='29' param='horz' type='layout-flow' w='99260' x='370' y='81216'>
                <zone fixed-size='761' h='12422' id='36' is-fixed='true' param='horz' type='layout-flow' w='35231' x='370' y='81216'>
                  <zone fixed-size='385' h='12422' id='32' is-fixed='true' mode='slider' name='par overcat. (treemap)' param='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]' type='filter' values='database' w='17615' x='370' y='81216'>
                  </zone>
                  <zone fixed-size='553' h='12422' id='37' is-fixed='true' mode='slider' name='par overcat. (treemap)' param='[federated.0igjag30izowd3134ntxb195ci3x].[none:Hour (copy):nk]' type='filter' values='database' w='17616' x='17985' y='81216'>
                  </zone>
                </zone>
                <zone fixed-size='914' h='12422' id='31' is-fixed='true' name='Nb records per hour' w='42685' x='35601' y='81216'>
                  <layout-cache fixed-size-h='145' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='57575' id='7' param='horz' type='layout-flow' w='99260' x='370' y='573'>
            <zone h='57575' id='5' type='layout-basic' w='93704' x='370' y='573'>
              <zone h='45686' id='1' name='par act. (graph)' w='50129' x='370' y='12462'>
              </zone>
              <zone forceUpdate='true' h='11889' id='3' type='text' w='66612' x='370' y='573'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Overview </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='20'>The life of an intern consultant data scientist at eleven</run>
                </formatted-text>
              </zone>
              <zone h='45686' id='4' name='par act. (bulles)' w='43575' x='50499' y='12462'>
              </zone>
              <zone h='11889' id='9' is-centered='0' is-scaled='1' param='C:/Users/Gautier/Pictures/Logo_eleven_strategy.png' type='bitmap' w='27092' x='66982' y='573'>
              </zone>
            </zone>
            <zone fixed-size='120' h='57575' id='6' is-fixed='true' param='vert' type='layout-flow' w='5556' x='94074' y='573'>
              <zone fixed-size='291' h='21433' id='10' is-fixed='true' type='empty' w='5556' x='94074' y='573'>
              </zone>
              <zone fixed-size='158' h='11899' id='8' is-fixed='true' name='par act. (bulles)' pane-specification-id='0' param='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' type='color' w='5556' x='94074' y='22006'>
              </zone>
            </zone>
          </zone>
          <zone h='41279' id='13' name='monit par h.' w='49617' x='370' y='58148'>
          </zone>
          <zone h='41279' id='14' type='empty' w='6530' x='93100' y='58148'>
          </zone>
          <zone h='41279' id='15' name='act. par productivité' w='21557' x='49987' y='58148'>
          </zone>
          <zone fixed-size='163' h='41279' id='16' is-fixed='true' name='Nb records' w='21556' x='71544' y='58148'>
            <layout-cache fixed-size-w='258' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Productivity day'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
        <column caption='Day' datatype='string' name='[Hour (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
        </column>
        <column-instance column='[Hour (copy)]' derivation='None' name='[none:Hour (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98642' id='48' param='horz' type='layout-flow' w='99132' x='434' y='679'>
            <zone h='98642' id='35' param='horz' type='layout-flow' w='81724' x='434' y='679'>
              <zone h='98642' id='33' type='layout-basic' w='81724' x='434' y='679'>
                <zone h='65947' id='7' param='horz' type='layout-flow' w='81724' x='434' y='679'>
                  <zone h='65947' id='5' type='layout-basic' w='81724' x='434' y='679'>
                    <zone forceUpdate='true' h='13626' id='3' type='text' w='81724' x='434' y='679'>
                      <formatted-text>
                        <run bold='true' fontsize='22'>Productivity, by day</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='52321' id='44' name='monit par day. et produc. (1)' w='40873' x='41285' y='14305'>
                    </zone>
                    <zone h='52321' id='45' name='monit par day et produc. ' w='40851' x='434' y='14305'>
                    </zone>
                  </zone>
                </zone>
                <zone h='5783' id='14' type='empty' w='81724' x='434' y='93538'>
                </zone>
                <zone h='26912' id='51' type='layout-basic' w='81724' x='434' y='66626'>
                  <zone h='26912' id='29' param='horz' type='layout-flow' w='31643' x='434' y='66626'>
                    <zone h='8744' id='49' mode='slider' name='act. par productivité, per day' param='[federated.0igjag30izowd3134ntxb195ci3x].[none:Hour (copy):nk]' type='filter' w='31643' x='434' y='66626'>
                    </zone>
                  </zone>
                  <zone h='26912' id='52' param='horz' type='layout-flow' w='50081' x='32077' y='66626'>
                    <zone h='26912' id='46' name='act. par productivité, per day' show-title='false' w='50081' x='32077' y='66626'>
                      <layout-cache cell-count-w='1' fixed-size-h='368' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='321' h='98642' id='53' is-fixed='true' type='layout-basic' w='17408' x='82158' y='679'>
              <zone h='13667' id='47' param='vert' type='layout-flow' w='17408' x='82158' y='679'>
                <zone h='13667' id='9' is-centered='0' is-scaled='1' param='C:/Users/Gautier/Pictures/Logo_eleven_strategy.png' type='bitmap' w='17408' x='82158' y='679'>
                </zone>
              </zone>
              <zone h='84975' id='54' param='vert' type='layout-flow' w='17408' x='82158' y='14346'>
                <zone h='13497' id='50' name='act. par productivité, per day' pane-specification-id='0' param='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' type='color' w='17408' x='82158' y='14346'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Productivity hour'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
        <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
        </column>
        <column-instance column='[Calculation_818247761212489731]' derivation='None' name='[none:Calculation_818247761212489731:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98854' id='35' param='horz' type='layout-flow' w='99260' x='370' y='573'>
            <zone h='98854' id='33' type='layout-basic' w='99260' x='370' y='573'>
              <zone h='66095' id='7' param='horz' type='layout-flow' w='99260' x='370' y='573'>
                <zone h='66095' id='5' type='layout-basic' w='84399' x='370' y='573'>
                  <zone forceUpdate='true' h='13660' id='3' type='text' w='84399' x='370' y='573'>
                    <formatted-text>
                      <run bold='true' fontsize='22'>Productivity, by hour</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='52435' id='37' name='monit par h. et produc.' w='42196' x='370' y='14233'>
                  </zone>
                  <zone h='52435' id='39' name='monit par h. et produc. (2)' w='42203' x='42566' y='14233'>
                  </zone>
                </zone>
                <zone fixed-size='321' h='66095' id='20' is-fixed='true' type='layout-basic' w='14861' x='84769' y='573'>
                  <zone h='66095' id='23' type='layout-basic' w='14861' x='84769' y='573'>
                    <zone h='66095' id='27' type='layout-basic' w='14861' x='84769' y='573'>
                      <zone h='66095' id='24' param='vert' type='layout-flow' w='14861' x='84769' y='573'>
                        <zone h='66095' id='25' param='vert' type='layout-flow' w='14861' x='84769' y='573'>
                          <zone h='66095' id='40' type='layout-basic' w='14861' x='84769' y='573'>
                            <zone h='13657' id='26' param='vert' type='layout-flow' w='14861' x='84769' y='573'>
                              <zone h='13657' id='9' is-centered='0' is-scaled='1' param='C:/Users/Gautier/Pictures/Logo_eleven_strategy.png' type='bitmap' w='14861' x='84769' y='573'>
                              </zone>
                            </zone>
                            <zone h='52438' id='41' param='vert' type='layout-flow' w='14861' x='84769' y='14230'>
                              <zone h='11397' id='38' name='monit par h. et produc.' pane-specification-id='0' param='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:ok]' type='color' w='14861' x='84769' y='14230'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5792' id='14' type='empty' w='99260' x='370' y='93635'>
              </zone>
              <zone h='26967' id='44' type='layout-basic' w='99260' x='370' y='66668'>
                <zone h='26967' id='29' param='horz' type='layout-flow' w='39565' x='370' y='66668'>
                  <zone fixed-size='714' h='7384' id='43' is-fixed='true' mode='slider' name='act. par productivité, per hour' param='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:ok]' type='filter' values='database' w='39565' x='370' y='66668'>
                  </zone>
                </zone>
                <zone h='26967' id='45' param='horz' type='layout-flow' w='59695' x='39935' y='66668'>
                  <zone h='26953' id='42' name='act. par productivité, per hour' show-title='false' w='59695' x='39935' y='66668'>
                    <layout-cache fixed-size-h='368' fixed-size-w='463' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
