<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0igjag30izowd3134ntxb195ci3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data - Copie' name='textscan.0eylt0n17um9cv1cz8bxw0yt3qop'>
            <connection class='textscan' directory='C:/Users/Gautier/github/eleven-eleven' filename='data - Copie.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eylt0n17um9cv1cz8bxw0yt3qop' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='integer' name='Time Spent (seconds)' ordinal='2' />
            <column datatype='integer' name='Number of People' ordinal='3' />
            <column datatype='string' name='Activity' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='integer' name='Productivity' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent (seconds)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of People]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time Spent (seconds)]/60' />
      </column>
      <column caption='Time Spent (hours)' datatype='real' name='[Calculation_818247761201479681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_818247761201364992]/60' />
      </column>
      <column caption='Time Spent (days)' datatype='real' name='[Calculation_818247761201545218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_818247761201479681]/24' />
      </column>
      <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_818247761215320068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_818247761212489731])' />
      </column>
      <column caption='Over Category' datatype='string' name='[Calculation_818247761271246853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Category]&#13;&#10;    WHEN &quot;Data Modeling &amp; Analysis&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;Editing &amp; IDEs&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;General Software Development&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;Systems Operations&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;General Reference &amp; Learning&quot; THEN &quot;Data, learning&quot;&#13;&#10;    WHEN &quot;Science &amp; Technology&quot; THEN &quot;Data, learning&quot;&#13;&#10;    WHEN &quot;Engineering &amp; Technology&quot; THEN &quot;Data, learning&quot;&#13;&#10;    ELSE [Category]&#13;&#10;    END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.601449' measure-ordering='alphabetic' measure-percentage='0.398551' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time Spent (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Spent (seconds)]' derivation='Sum' name='[sum:Time Spent (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Activity:nk]' direction='DESC' using='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent (seconds):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[none:Activity:nk]</rows>
        <cols>[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent (seconds):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Spent (seconds)]/60' />
            </column>
            <column caption='Time Spent (hours)' datatype='real' name='[Calculation_818247761201479681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201364992]/60' />
            </column>
            <column caption='Time Spent (days)' datatype='real' name='[Calculation_818247761201545218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201479681]/24' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time Spent (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818247761201545218]' derivation='Sum' name='[sum:Calculation_818247761201545218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Spent (seconds)]' derivation='Sum' name='[sum:Time Spent (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]' direction='DESC' using='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent (seconds):qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]</rows>
        <cols>[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201545218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time Spent (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Spent (seconds)]' derivation='Sum' name='[sum:Time Spent (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]</rows>
        <cols>[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent (seconds):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;General Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[none:Activity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='act. par catégorie'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Spent (seconds)]/60' />
            </column>
            <column caption='Time Spent (hours)' datatype='real' name='[Calculation_818247761201479681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201364992]/60' />
            </column>
            <column caption='Time Spent (days)' datatype='real' name='[Calculation_818247761201545218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201479681]/24' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Productivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Spent (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Productivity]' derivation='Avg' name='[avg:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818247761201545218]' derivation='Sum' name='[sum:Calculation_818247761201545218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Spent (seconds)]' derivation='Sum' name='[sum:Time Spent (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]' direction='DESC' using='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent (seconds):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201545218:qk]' />
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[avg:Productivity:qk]' />
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='act. par catégorie (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Spent (seconds)]/60' />
            </column>
            <column caption='Time Spent (hours)' datatype='real' name='[Calculation_818247761201479681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201364992]/60' />
            </column>
            <column caption='Time Spent (days)' datatype='real' name='[Calculation_818247761201545218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818247761201479681]/24' />
            </column>
            <column caption='Over Category' datatype='string' name='[Calculation_818247761271246853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;    WHEN &quot;Data Modeling &amp; Analysis&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;Editing &amp; IDEs&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;General Software Development&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;Systems Operations&quot; THEN &quot;Data, coding&quot;&#13;&#10;    WHEN &quot;General Reference &amp; Learning&quot; THEN &quot;Data, learning&quot;&#13;&#10;    WHEN &quot;Science &amp; Technology&quot; THEN &quot;Data, learning&quot;&#13;&#10;    WHEN &quot;Engineering &amp; Technology&quot; THEN &quot;Data, learning&quot;&#13;&#10;    ELSE [Category]&#13;&#10;    END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Productivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Spent (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Productivity]' derivation='Avg' name='[avg:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818247761271246853]' derivation='None' name='[none:Calculation_818247761271246853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818247761201545218]' derivation='Sum' name='[sum:Calculation_818247761201545218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201545218:qk]' />
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[avg:Productivity:qk]' />
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761271246853:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='act. par minute'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column caption='Time Spent (minutes)' datatype='real' name='[Calculation_818247761201364992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time Spent (seconds)]/60' />
            </column>
            <column caption='Hour indicator' datatype='integer' name='[Calculation_818247761212489731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time Spent (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818247761212489731]' derivation='None' name='[none:Calculation_818247761212489731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818247761201364992]' derivation='Sum' name='[sum:Calculation_818247761201364992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0igjag30izowd3134ntxb195ci3x].[sum:Calculation_818247761201364992:qk]</rows>
        <cols>[federated.0igjag30izowd3134ntxb195ci3x].[none:Calculation_818247761212489731:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='act. par productivité'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0igjag30izowd3134ntxb195ci3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0igjag30izowd3134ntxb195ci3x'>
            <column datatype='integer' name='[Productivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Spent (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Productivity]' derivation='None' name='[none:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity]' derivation='Sum' name='[sum:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Spent (seconds)]' derivation='Sum' name='[sum:Time Spent (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Productivity:qk]' />
              <size column='[federated.0igjag30izowd3134ntxb195ci3x].[sum:Time Spent (seconds):qk]' />
              <text column='[federated.0igjag30izowd3134ntxb195ci3x].[none:Productivity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
